# stranger-stuff

./: .gitignore  README.md  pom.xml
src/main/java/com/stranger/: Game.java  GameDirector.java
src/main/java/com/stranger/character/: Character.java
src/main/java/com/stranger/character/impl/: StrangerPlayer.java
src/main/java/com/stranger/config/: Difficulty.java
src/main/java/com/stranger/events/: ExplorationEvents.java  FightEvents.java
src/main/java/com/stranger/events/impl/: DefaultGamePlayExplorationEvents.java  DefaultGamePlayFightEvents.java
src/main/java/com/stranger/gameplay/: GamePlay.java  GameStoryLine.java
src/main/java/com/stranger/gameplay/impl/: DefaultGamePlay.java  StrangerStuffGamePlay.java
src/main/java/com/stranger/items/: Item.java  ItemGenerator.java
src/main/java/com/stranger/items/impl/: DefaultGamePlayItemGenerator.java
src/main/java/com/stranger/player/: Player.java
src/main/java/com/stranger/player/impl/: GamePlayer.java
src/main/java/com/stranger/stage/: Stage.java  StageMap.java
src/main/java/com/stranger/state/: GameState.java
src/main/java/com/stranger/state/impl/: DefaultGamePlayState.java
src/main/java/com/stranger/util/: ConsoleColor.java  ConsoleManager.java  LoadAsset.java  RandomEventGenerator.java
src/main/resources/: game-context.txt
src/main/resources/assets/: title.txt
src/main/resources/assets/final-fantasy/: intro.txt  music-setup.txt
src/main/resources/assets/final-fantasy/fight/: sephirot.txt
src/main/resources/assets/stranger-stuff/: intro.txt  music-setup.txt  title.txt
src/main/resources/assets/stranger-stuff/fight/: school-boy.txt
src/main/resources/assets/stranger-stuff/stages/woods/maps/: woods-1.txt  woods-2.txt
src/test/java/com/stranger/: GameDirectorTest.java
src/test/java/com/stranger/events/impl/: DefaultGamePlayExplorationEventsTest.java  DefaultGamePlayFightEventsTest.java
src/test/java/com/stranger/gameplay/impl/: DefaultGamePlayTest.java
src/test/java/com/stranger/items/impl/: DefaultGamePlayItemGeneratorTest.java
src/test/java/com/stranger/state/impl/: DefaultGamePlayStateTest.java
src/test/java/com/stranger/util/: ConsoleManagerTest.java  LoadAssetTest.java  RandomEventGeneratorTest.java
src/test/resources/: game-config.txt
src/test/resources/final-fantasy/: intro.txt  music-setup.txt  title.txt
src/test/resources/final-fantasy/fight/: malrboro.txt
src/test/resources/final-fantasy/stages/city/maps/: city-2.txt
src/test/resources/final-fantasy/stages/shinra/maps/: shinra-1.txt  shinra-2.txt
src/test/resources/stranger-stuff/: intro.txt  music-setup.txt
src/test/resources/stranger-stuff/fight/: lab-man.txt
src/test/resources/stranger-stuff/stages/school/maps/: school-1.txt
