•?((¯°·._.•             THIS IS THE STORY OF A                •._.·°¯))؟•
•?((¯°·._.•             GROUP OF PEOPLE TRYING                •._.·°¯))؟•
•?((¯°·._.•             TO DEFEAT THE MIGHTY                 •._.·°¯))؟•
•?((¯°·._.•                  SEPHIROTH.                       •._.·°¯))؟•
•?((¯°·._.•               HE KILL POOR AERITH.                •._.·°¯))؟•
•?((¯°·._.•             NOW OUR HERO %s EMBARKS              •._.·°¯))؟•
•?((¯°·._.• ON A QUEST FOR VENGEANCE, WITH ONLY %s YEARS OLD  •._.·°¯))؟•
•?((¯°·._.•       αAND EQUIPPED WITH HIS TRUSTY %s.           •._.·°¯))؟•

•?((¯°·._.•                Aerith!!!!!!!!!!!                   •._.·°¯))؟•


