**********************************************************
       ^_^                        ^_^                  ^_^

                       ^_^                   / \
                                            /   \    ^_^
       ^_^                                    /  |  \
                                           |     |
                                           | ^_^ |
  o
 -|-       / \                                           EXIT ->
 / \      /   \            ^_^
         /  |  \
         |     |                                   ^_^
         | ^_^ |                    / \
                                   /   \
                                  /  |  \
           ^_^                    |     |     ^_^
                                  | ^_^ |
**********************************************************
