**********************************************************
       o                                            o

                                             / \
                            o               /   \
                                           /  |  \
                                           |     |
                                           |     |
  o
 -|-       / \                                           EXIT ->
 / \      /   \            o
         /  |  \
         |     |                                   0
         |     |                    / \
                                   /   \
                                  /  |  \
           o                      |     |
                                  |     |
**********************************************************
