 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|
     _______.___________..______          ___      .__   __.   _______  _______ .______
    /       |           ||   _  \        /   \     |  \ |  |  /  _____||   ____||   _  \
   |   (----`---|  |----`|  |_)  |      /  ^  \    |   \|  | |  |  __  |  |__   |  |_)  |
    \   \       |  |     |      /      /  /_\  \   |  . `  | |  | |_ | |   __|  |      /
.----)   |      |  |     |  |\  \----./  _____  \  |  |\   | |  |__| | |  |____ |  |\  \----.
|_______/       |__|     | _| `._____/__/     \__\ |__| \__|  \______| |_______|| _| `._____|

                      _______.___________. __    __   _______  _______
                     /       |           ||  |  |  | |   ____||   ____|
             ______ |   (----`---|  |----`|  |  |  | |  |__   |  |__    ______
            |______| \   \       |  |     |  |  |  | |   __|  |   __|  |______|
                 .----)   |      |  |     |  `--'  | |  |     |  |
                 |_______/       |__|      \______/  |__|     |__|