•?((¯°·._.•             THIS IS THE STORY OF A                •._.·°¯))؟•
•?((¯°·._.•             GROUP OF KIDS TRYING                •._.·°¯))؟•
•?((¯°·._.•             TO FIND THEY FRIEND                 •._.·°¯))؟•
•?((¯°·._.•                WILL, THAT WAS                    •._.·°¯))؟•
•?((¯°·._.•   DISAPPEARED IN MYSTERIOUS CIRCUMSTANCES.      •._.·°¯))؟•
•?((¯°·._.•             OUR HERO %s EMBARKS                 •._.·°¯))؟•
•?((¯°·._.• ON A DANGEROUS QUEST, WITH ONLY %s YEARS OLD     •._.·°¯))؟•
•?((¯°·._.•       AND EQUIPPED WITH HIS TRUSTY %s.          •._.·°¯))؟•

•?((¯°·._.•                WILL !!!!!!!!!!!                   •._.·°¯))؟•


