 __________________________________________________________________________________________
|__________________________________________________________________________________________|
     _______ ___________  ______          ___       __   __    _______  _______  ______
    /       |           ||   _  \        /   \     |  \ |  |  /  _____||   ____||   _  \
   |   (----`---|  |----`|  |_)  |      /  ^  \    |   \|  | |  |  __  |  |__   |  |_)  |
    \   \       |  |     |      /      /  /_\  \   |  . `  | |  | |_ | |   __|  |      /
.----)   |      |  |     |  |\  \----./  _____  \  |  |\   | |  |__| | |  |____ |  |\  \----.
|_______/       |__|     | _| `._____/__/     \__\ |__| \__|  \______| |_______|| _| `._____|
 _________________   _______ ___________  __    __   _______  _______   ___________________
|_________________| /       |           ||  |  |  | |   ____||   ____| |___________________|
                   |   (----`---|  |----`|  |  |  | |  |__   |  |__
                    \   \       |  |     |  |  |  | |   __|  |   __|
                .----)   |      |  |     |  `--'  | |  |     |  |
                |_______/       |__|      \______/  |__|     |__|

 __________________________________________________________________________________________
|__________________________________________________________________________________________|


  _     _  _               ___
 / |   | \| |_____ __ __  / __|__ _ _ __  ___
 | |_  | .` / -_) V  V / | (_ / _` | '  \/ -_)
 |_(_) |_|\_\___|\_/\_/   \___\__,_|_|_|_\___|
  ___     _                 _    ___
 |_  )   | |   ___  __ _ __| |  / __|__ _ _ __  ___
  / / _  | |__/ _ \/ _` / _` | | (_ / _` | '  \/ -_)
 /___(_) |____\___/\__,_\__,_|  \___\__,_|_|_|_\___|
  ___     ___     _ _
 |__ /   | __|_ _(_) |_
  |_ \_  | _|\ \ / |  _|
 |___(_) |___/_\_\_|\__|